{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "gmail": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "gws-mcp-server",
        "--services",
        "gmail"
      ],
      "env": {}
    }
  }
}